# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# ToDo RabbitMQ
todo.amqp.queue=vladgrin.sprb.test.queue

#spring.rabbitmq.host=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
