# RabbitMQ connection properties
#spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.input.consumer.durableSubscription=true
#spring.cloud.stream.rabbit.bindings.input.consumer.acknowledgeMode=manual

# RabbitMQ connection factory properties
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

# Additional RabbitMQ connection properties
spring.cloud.stream.bindings.input.destination=vladgrin.queue.log.messages
#spring.cloud.stream.bindings.input.binder=vladgrin.local_rabbit
spring.cloud.stream.bindings.output.destination=vladgrin.queue.pretty.log.messages
#spring.cloud.stream.bindings.output.binder=vladgrin.local_rabbit