# RabbitMQ connection properties
#spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.input.consumer.durableSubscription=true
#spring.cloud.stream.rabbit.bindings.input.consumer.acknowledgeMode=manual

# RabbitMQ connection factory properties
spring.rabbitmq.host=172.20.65.131
spring.rabbitmq.port=15672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev123

# Additional RabbitMQ connection properties
spring.cloud.stream.bindings.input.destination=vladgrin.queue.log.messages
#spring.cloud.stream.bindings.input.binder=vladgrin.local_rabbit
spring.cloud.stream.bindings.output.destination=vladgrin.queue.pretty.log.messages
#spring.cloud.stream.bindings.output.binder=vladgrin.local_rabbit
